# APPCovid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcovid/controller/: BluetoothCountdown.java  BluetoothReceiver.java  GPSService.java  MyFirebaseMessagingService.java  NewsViewModel.java  OnRssResponse.java  RestrictionsAdapter.java  RestrictionsService.java  RestrictionsViewModel.java  RssAdapter.java  RssController.java  RssService.java
app/src/main/java/com/example/appcovid/controllers/: RssAlarmReciever.java  RssService.java
app/src/main/java/com/example/appcovid/model/: BaseActivity.java  DeviceItem.java  DeviceList.java  GPSFeed.java  GPSLocation.java  Item.java  RestrictionFeed.java  RestrictionsItems.java  RssChannel.java  RssFeed.java  RssImage.java  RssItem.java
app/src/main/java/com/example/appcovid/views/: MainActivity.java  NewsActivity.java  RestrictionsActivity.java  StateActivity.java  WebNewsActivity.java
app/src/main/res/drawable/: background_color_main.xml  button_main.xml  ic_background_color.xml  ic_button_main.xml  ic_card_view_news.xml  ic_element_restrictions.xml  ic_image_news.xml  ic_info_text_state.xml  ic_info_title_state.xml  ic_notif_text_state.xml  ic_notif_title_state.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_restrictions.xml  activity_state.xml  activity_web_news.xml  element_news.xml  element_restrictions.xml
app/src/main/res/layout-land/: activity_main.xml  activity_restrictions.xml  activity_state.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_covid.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_error.xml  strings_main.xml  strings_news.xml  strings_restrictions.xml  strings_state.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server_nodejs/: index.js
