<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_color"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:contentDescription="@string/main_title"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_title_app" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="233dp"
        android:layout_height="408dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_main"
            android:onClick="onClickLanzarActivity"

            android:padding="20sp"
            android:text="@string/main_news_button_text"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/button_restriction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_main"
            android:onClick="onClickLanzarActivity"
            android:padding="20sp"
            android:text="@string/main_restriction_button_text"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/button_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_main"

            android:onClick="onClickLanzarActivity"
            android:padding="20sp"
            android:text="@string/main_state_button_text"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>